# git-github

./: README.md
DPS/: pom.xml
DPS/src/main/java/com/dps/: DpsApplication.java  ServletInitializer.java
DPS/src/main/java/com/dps/controller/: DPSController.java  PasswordService.java  PasswordValidation.java
DPS/src/main/java/com/dps/exception/: InvalidOldPasswordException.java  (+2 more)
DPS/src/main/resources/: application.properties
DPS/src/main/resources/templates/: email-template.ftl
DPS/src/test/java/com/dps/: DpsApplicationTests.java
dhyan-praveshika/: DB.sql  dhyanpraveshika_web.log.2019-09-19.0758526664587600.tmp  dhyanpraveshika_web.log.2019-10-11.067868393626100.tmp  pom.xml  spring-web-config.xml
dhyan-praveshika/DPSDATABASE/: dhyanpraveshika_blog_comment.sql  dhyanpraveshika_blog_file.sql  dhyanpraveshika_blog_like.sql  dhyanpraveshika_dps_blog.sql  dhyanpraveshika_dps_donation.sql  dhyanpraveshika_dps_event.sql  dhyanpraveshika_dps_user.sql  dhyanpraveshika_dps_video.sql
dhyan-praveshika/src/main/java/com/dhyanpraveshika/: DhyanPraveshikaApplication.java  ServletInitializer.java
dhyan-praveshika/src/main/java/com/dhyanpraveshika/controller/: DPSController.java  JspController.java
dhyan-praveshika/src/main/java/com/dhyanpraveshika/database/: BlogDAO.java  BlogDAOImpl.java  DPSVideoDAO.java  DPSVideoDAOImpl.java  DonationDAO.java  DonationDAOImpl.java  EventDAO.java  EventDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  UserDAO.java  UserDAOImpl.java
dhyan-praveshika/src/main/java/com/dhyanpraveshika/dto/: BlogDTO.java  DataDTO.java  EventDTO.java  NotificationDTO.java  NotificationJSON.java  VideosDTO.java
dhyan-praveshika/src/main/java/com/dhyanpraveshika/entity/: AddArticles.java  AddVideosLink.java  AppRole.java  Blog.java  DPSEvent.java  DPSVideo.java  Donation.java  User.java  UserModel.java
dhyan-praveshika/src/main/java/com/dhyanpraveshika/model/: AddArticles.java  AddVideosLink.java  AppRole.java  Blog.java  DPSEvent.java  DPSVideo.java  Donation.java  User.java  addArticles.java  addVideosLink.java
dhyan-praveshika/src/main/java/com/dhyanpraveshika/service/: BlogService.java  BlogServiceImpl.java  DPSService.java  DPSVideoService.java  DPSVideoServiceImpl.java  DonationService.java  DonationServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java  VideosService.java
dhyan-praveshika/src/main/java/com/spring/mvc/demo/pojo/: User.java
dhyan-praveshika/src/main/resources/: application-prod.properties  application-uat.properties  application.properties
dhyan-praveshika/src/main/resources/static/css/: AdminLTE.css
dhyan-praveshika/src/main/resources/static/js/: article.js  custom.js  event.js  session.js  videoes.js
dhyan-praveshika/src/main/webapp/WEB-INF/jsp/: addArticle.jsp  addBlog.jsp  addEvent.jsp  addVideosLink.jsp  articleDetail.html  articleInfo.jsp  demo.jsp  donar.html  donation.jsp  donationList.jsp  editArticle.jsp  error.jsp  events.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  new.jsp  session.jsp  shareLink.jsp  userManagement.jsp  videos.jsp
dhyan-praveshika/src/main/webapp/resources/css/: AdminLTE.css  style.css
dhyan-praveshika/src/main/webapp/resources/js/: article.js  custom.js  event.js  session.js  videoes.js
dhyan-praveshika/src/test/java/com/dhyanpraveshika/: DhyanPraveshikaApplicationTests.java
(+18 files in other folders)
