spring.datasource.url = jdbc:mysql://localhost:3306/dhyanpraveshika
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring configs
spring.jpa.hibernate.ddl-auto = none
spring.main.allow-bean-definition-overriding=true
logging.file=dps.log
logging.level.com.maestro = info

#spring configs
spring.jmx.enabled=false
spring.jmx.default-domain=DPS

######Email Properties ######
spring.mail.transport.protocol=smtp
spring.mail.from.email=Info@shrikalyanika.org
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=Info@shrikalyanika.org
spring.mail.password=info@123
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000