#database connection

spring.datasource.url = jdbc:mysql://localhost:3306/dhyanpraveshika
spring.datasource.username=root
spring.datasource.password=sql@root

#file uploading 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#file.upload-dir=D:\\images

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#session handling
spring.session.store-type=jdbc
spring.session.timeout.seconds=1800
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout = 1800

#log file
logging.file=dhyan-praveshika.log

#serviceURL
fcmURL= https://fcm.googleapis.com/fcm/send
notificationAuthKey=key=AIzaSyAPQ99FvvvCxNf7iq-voozmiUNZq6SmaLo
articleFolderPath=D:\\DhyanPraveShika_home\\images\\article
eventFolderPath=D:\\DhyanPraveShika_home\\images\\event


server.port=9095

#code is 